// routes/notify.js
// ─────────────────────────────────────────────────────────────
// Helper ส่งข้อความ LINE Messaging API + จัดการ line_user_id
// ─────────────────────────────────────────────────────────────
const axios = require('axios');

//const LINE_PUSH_API  = 'https://api.line.me/v2/bot/message/push';
const LINE_REPLY_API = 'https://api.line.me/v2/bot/message/reply';

// ── รายชื่อ Admin LINE User ID (เพิ่มได้หลายคน) ──
function getAdminLineIds() {
  return (process.env.ADMIN_LINE_IDS || '')
    .split(',')
    .map(s => s.trim())
    .filter(Boolean);
}

// ── สีและ icon ตาม status ──
const STATUS_CONFIG = {
  'รอซ่อม':       { color: '#E53935', title: '🚨 มีใบแจ้งซ่อมใหม่!',      icon: '🔴' },
  'กำลังซ่อม':    { color: '#FB8C00', title: '🔨 ช่างรับงานแล้ว!',          icon: '🟠' },
  'รออะไหล่':     { color: '#8E24AA', title: '⏳ รออะไหล่',                 icon: '🟣' },
  'ขอหยุดเครื่อง':{ color: '#1E88E5', title: '🛑 ขอหยุดเครื่องเพื่อซ่อม!', icon: '🔵' },
  'ซ่อมเสร็จ':    { color: '#43A047', title: '✅ ซ่อมเสร็จสิ้น!',           icon: '🟢' },
  'ซ่อมเสร็จแล้ว':{ color: '#43A047', title: '✅ ซ่อมเสร็จสิ้น!',           icon: '🟢' },
  'รอ QC':        { color: '#00ACC1', title: '🔍 รอตรวจสอบ QC',             icon: '🔵' },
  'ปิดงาน':       { color: '#43A047', title: '🎉 ปิดงานเรียบร้อย!',          icon: '✅' },
  'ตีกลับ':       { color: '#E53935', title: '⚠️ ใบแจ้งซ่อมถูกตีกลับ',     icon: '🔴' },
  'Workaround':   { color: '#F4511E', title: '🛠 แก้ไขชั่วคราว',            icon: '🟡' },
};

// ────────────────────────────────────────────
// buildFlexMessage — สร้าง Flex bubble
// ────────────────────────────────────────────
function buildFlexMessage(style, jobId, reporter, machine, detail, status, note = '') {
  const bodyContents = [
    {
      type: 'box', layout: 'horizontal', spacing: 'sm',
      contents: [
        { type: 'text', text: '🆔 รหัสงาน', size: 'sm', color: '#888888', flex: 3 },
        { type: 'text', text: String(jobId), size: 'sm', weight: 'bold', flex: 5 },
      ],
    },
    {
      type: 'box', layout: 'horizontal', spacing: 'sm',
      contents: [
        { type: 'text', text: '👤 ผู้แจ้ง', size: 'sm', color: '#888888', flex: 3 },
        { type: 'text', text: String(reporter || '-'), size: 'sm', flex: 5 },
      ],
    },
    {
      type: 'box', layout: 'horizontal', spacing: 'sm',
      contents: [
        { type: 'text', text: '🤖 เครื่องจักร', size: 'sm', color: '#888888', flex: 3 },
        { type: 'text', text: String(machine || '-'), size: 'sm', weight: 'bold', flex: 5 },
      ],
    },
    {
      type: 'box', layout: 'vertical', spacing: 'sm', margin: 'sm',
      contents: [
        { type: 'text', text: '📝 อาการ/รายละเอียด', size: 'sm', color: '#888888' },
        { type: 'text', text: String(detail || '-'), size: 'sm', wrap: true, margin: 'xs' },
      ],
    },
    { type: 'separator', margin: 'md' },
    {
      type: 'text',
      text: `สถานะ: ${style.icon} ${status}`,
      color: style.color,
      weight: 'bold',
      size: 'sm',
      margin: 'md',
    },
  ];

  if (note) {
    bodyContents.push({
      type: 'text',
      text: `📌 หมายเหตุ: ${note}`,
      size: 'xs',
      color: '#666666',
      wrap: true,
      margin: 'xs',
    });
  }

  return {
    type: 'bubble',
    header: {
      type: 'box',
      layout: 'vertical',
      backgroundColor: style.color,
      paddingAll: 'md',
      contents: [
        { type: 'text', text: style.title, color: '#FFFFFF', weight: 'bold', size: 'md' },
      ],
    },
    body: {
      type: 'box',
      layout: 'vertical',
      spacing: 'sm',
      paddingAll: 'md',
      contents: bodyContents,
    },
  };
}

// ────────────────────────────────────────────
// getLineToken
// ────────────────────────────────────────────
function getLineToken() {
  const token = process.env.LINE_CHANNEL_ACCESS_TOKEN;
  if (!token) console.warn('[LINE Notify] LINE_CHANNEL_ACCESS_TOKEN ยังไม่ได้ตั้งค่า');
  return token;
}

// ────────────────────────────────────────────
// sendLineMessage — ส่ง text ธรรมดา
// ────────────────────────────────────────────
async function sendLineMessage(lineUserId, message) {
  if (!lineUserId || !message) return;
  const token = getLineToken();
  if (!token) return;
  try {
    await axios.post(
      LINE_PUSH_API,
      { to: lineUserId, messages: [{ type: 'text', text: message }] },
      { headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` } }
    );
    console.log(`[LINE] text → ${lineUserId}`);
  } catch (err) {
    console.error('[LINE] sendLineMessage error:', err.response?.data || err.message);
  }
}

// ────────────────────────────────────────────
// sendFlexMessage — ส่ง Flex bubble
// ────────────────────────────────────────────
async function sendFlexMessage(lineUserId, jobId, reporter, machine, detail, status, note = '') {
  if (!lineUserId) return;
  const token = getLineToken();
  if (!token) return;

  const style   = STATUS_CONFIG[status] || { color: '#607D8B', title: '🔧 อัปเดตงานซ่อม', icon: 'ℹ️' };
  const flex    = buildFlexMessage(style, jobId, reporter, machine, detail, status, note);

  try {
    await axios.post(
      LINE_PUSH_API,
      { to: lineUserId, messages: [{ type: 'flex', altText: style.title, contents: flex }] },
      { headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` } }
    );
    console.log(`[LINE] flex → ${lineUserId} (${status})`);
  } catch (err) {
    console.error('[LINE] sendFlexMessage error:', err.response?.data || err.message);
  }
}

// ────────────────────────────────────────────
// sendFlexReply — ตอบกลับด้วย Flex (ใช้ replyToken)
// ────────────────────────────────────────────
async function sendFlexReply(replyToken, jobId, reporter, machine, detail, status) {
  const token = getLineToken();
  if (!token) return;

  const style = STATUS_CONFIG[status] || { color: '#607D8B', title: '📊 สถานะงานซ่อม', icon: '🔍' };
  const flex  = buildFlexMessage(style, jobId, reporter, machine, detail, status);

  try {
    await axios.post(
      LINE_REPLY_API,
      { replyToken, messages: [{ type: 'flex', altText: 'สถานะการซ่อม', contents: flex }] },
      { headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` } }
    );
  } catch (err) {
    console.error('[LINE] sendFlexReply error:', err.response?.data || err.message);
  }
}

// ────────────────────────────────────────────
// sendTextReply — ตอบกลับด้วย text (ใช้ replyToken)
// ────────────────────────────────────────────
async function sendTextReply(replyToken, message) {
  const token = getLineToken();
  if (!token) return;
  try {
    await axios.post(
      LINE_REPLY_API,
      { replyToken, messages: [{ type: 'text', text: message }] },
      { headers: { 'Content-Type': 'application/json', Authorization: `Bearer ${token}` } }
    );
  } catch (err) {
    console.error('[LINE] sendTextReply error:', err.response?.data || err.message);
  }
}

// ────────────────────────────────────────────
// broadcastToAdmins — ส่ง Flex ให้ admin ทุกคน
// ────────────────────────────────────────────
async function broadcastToAdmins(jobId, reporter, machine, detail, status, note = '') {
  const adminIds = getAdminLineIds();
  if (!adminIds.length) {
    console.warn('[LINE] ADMIN_LINE_IDS ว่างเปล่า — ตั้งค่าใน .env');
    return;
  }
  await Promise.all(
    adminIds.map(adminId =>
      sendFlexMessage(adminId, jobId, reporter, machine, detail, status, note)
    )
  );
}

// ────────────────────────────────────────────
// getLineUserIdByName — ค้นหา lineUserId จาก username / fullname
// ────────────────────────────────────────────
async function getLineUserIdByName(sheets, spreadsheetId, nameOrUsername) {
  if (!nameOrUsername) return null;
  try {
    const res   = await sheets.spreadsheets.values.get({ spreadsheetId, range: 'Users!A2:J1000' });
    const rows  = res.data.values || [];
    // col A=username, col D=fullname, col J=line_user_id
    const found = rows.find(r =>
      (r[0] || '').toLowerCase() === nameOrUsername.toLowerCase() ||
      (r[3] || '').toLowerCase() === nameOrUsername.toLowerCase()
    );
    return found ? (found[9] || null) : null;
  } catch (err) {
    console.error('[LINE] getLineUserIdByName error:', err.message);
    return null;
  }
}

// ────────────────────────────────────────────
// saveLineUserId — บันทึก line_user_id ลงคอลัมน์ J
// ────────────────────────────────────────────
async function saveLineUserId(username, lineUserId) {
  const { sheets, SPREADSHEET_ID } = require('../db/connection');
  try {
    const res      = await sheets.spreadsheets.values.get({ spreadsheetId: SPREADSHEET_ID, range: 'Users!A2:J1000' });
    const rows     = res.data.values || [];
    const rowIndex = rows.findIndex(r => r[0] === username);
    if (rowIndex === -1) throw new Error(`ไม่พบ user: ${username}`);
    await sheets.spreadsheets.values.update({
      spreadsheetId: SPREADSHEET_ID,
      range: `Users!J${rowIndex + 2}`,
      valueInputOption: 'USER_ENTERED',
      requestBody: { values: [[lineUserId]] },
    });
    console.log(`[LINE] บันทึก line_user_id สำเร็จ → ${username}`);
  } catch (err) {
    console.error('[LINE] saveLineUserId error:', err.message);
    throw err;
  }
}

// ────────────────────────────────────────────
// findUsernameByLineId — ค้นหา username จาก line_user_id
// ────────────────────────────────────────────
async function findUsernameByLineId(lineUserId) {
  const { sheets, SPREADSHEET_ID } = require('../db/connection');
  try {
    const res   = await sheets.spreadsheets.values.get({ spreadsheetId: SPREADSHEET_ID, range: 'Users!A2:J1000' });
    const rows  = res.data.values || [];
    const found = rows.find(r => r[9] === lineUserId);
    return found ? found[0] : null;
  } catch (err) {
    console.error('[LINE] findUsernameByLineId error:', err.message);
    return null;
  }
}

// ────────────────────────────────────────────
// findJobById — ค้นหางานซ่อมจาก ID (ใช้ใน webhook)
// ────────────────────────────────────────────
async function findJobById(jobId) {
  const { sheets, SPREADSHEET_ID } = require('../db/connection');
  try {
    const res   = await sheets.spreadsheets.values.get({ spreadsheetId: SPREADSHEET_ID, range: 'Repairs!A2:T1000' });
    const rows  = res.data.values || [];
    const found = rows.find(r => (r[0] || '').trim().toLowerCase() === jobId.trim().toLowerCase());
    if (!found) return null;
    return {
      id:       found[0],
      reporter: found[1],
      machine:  found[3],
      detail:   found[6],
      status:   found[9] || 'รอซ่อม',
    };
  } catch (err) {
    console.error('[LINE] findJobById error:', err.message);
    return null;
  }
}

module.exports = {
  sendLineMessage,
  sendFlexMessage,
  sendFlexReply,
  sendTextReply,
  broadcastToAdmins,
  getAdminLineIds,
  getLineUserIdByName,
  saveLineUserId,
  findUsernameByLineId,
  findJobById,
};